<!DOCTYPE html>
<!-- BEGIN html -->
<!--[if lt IE 7]>		<html lang="de" class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>			<html lang="de" class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>			<html lang="de" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>			<html lang="de" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->	<html dir="ltr" lang="de-DE"> <!--<![endif]-->
	
	<!-- BEGIN head -->
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# APP_NAMESPACE: http://ogp.me/ns/fb/APP_NAMESPACE#">		
		<!-- Title -->
		<title>Blank Theme</title>

		<!-- BEGIN Meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!-- END Meta tags -->

		<!-- BEGIN Icons -->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<!-- END Icons -->

		<!-- BEGIN Styles -->
		<link rel="stylesheet" type="text/css" media="all" href="style.css" />
		<!-- Google Web Fonts -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=FONT_NAME:FONT_WEIGHTS" />
		<!-- END Styles -->

		<!-- BEGIN Head scripts -->
		<!-- Modernizr -->
		<script type="text/javascript" src="js/libs/modernizr-2.6.2.min.js"></script>
		<!-- END Head scripts -->

		<!-- BEGIN Open Graph meta properties -->
		<meta property="fb:app_id" content="APP_ID" />
		<meta property="fb:admins" content="ADMIN_ID" />
		<meta property="og:url" content="http://blanktheme.de" />
		<meta property="og:site_name" content="Blank Theme" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="img/facebook.png" />
		<meta property="og:description" content="Das ist die Beschreibung des Blank Themes." />
		<!-- END Open Graph meta properties -->
	</head>
	<!-- END head -->

	<!-- BEGIN body -->
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">Dein Browser ist veraltet. <a href="http://browsehappy.com/">Aktualisiere jetzt deinen Browser</a> oder <a href="http://www.google.com/chromeframe/?hl=de&redirect=true">installiere Google Chrome Frame</a>, um diese Webseite aufzurufen.</p>
		<![endif]-->

		<!-- BEGIN Facebook script -->
		<div id="fb-root"></div>
		<script type="text/javascript">
			(function(d){
				var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement('script'); js.id = id; js.async = true;
				js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
				ref.parentNode.insertBefore(js, ref);
			}(document));
		</script>
		<!-- END Facebook script -->

		<!-- BEGIN container -->
		<div id="container">
			<!-- BEGIN header -->
			<header>
				<div id="logo">
					<a href="startseite.html" title="Blank Theme" rel="home">Blank Theme</a>
				</div>

				<!-- BEGIN Main navigation -->
				<nav id="main-navigation">
					<ul>
						<li class="active"><a href="startseite.html" title="Startseite">Startseite</a></li>
						<li><a href="#" title="Beispiel-Seite 1">Beispiel-Seite 1</a></li>
						<li><a href="#" title="Beispiel-Seite 2">Beispiel-Seite 2</a></li>
						<li><a href="#" title="Beispiel-Seite 3">Beispiel-Seite 3</a></li>
					</ul>
				</nav>
				<!-- END Main navigation -->
			</header>
			<!-- END header -->

			<!-- BEGIN Page content -->
			<div role="main">
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
				<p>Text</p>
				<strong>Strong</strong>
				<br />
				<em>Em</em>
				<br />
				<small>Small</small>
				<br />
				<del>Deleted</del>
				<br />
				<ins>Inserted</ins>
				<br />
				<blockquote>Blockquote</blockquote>
				<p>Dies ist ein <q>Zitat</q></p>
				<code>Code</code>
				<pre>Pre</pre>
				<p><abbr title="Abbreviation">Abbreviation</abbr> und <acronym title="Acronym">Acronym</acronym>.</p>
				<p><sub>Sub</sub> und <sup>Sup</sup>.</p>
				<table summary="Test">
					<caption>Caption</caption>
					<thead>
						<tr>
							<th scope="col">TH 1</th>
							<th scope="col">TH 2</th>
							<th scope="col">TH 3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>TD 1</td>
							<td>TD 2</td>
							<td>TD 3</td>
						</tr>
						<tr>
							<td>TD 1</td>
							<td>TD 2</td>
							<td>TD 3</td>
						</tr>
					</tbody>
				</table>
				<a href="link.html" title="Link">Link</a>
				<ul>
					<li>List element 1</li>
					<li>List element 2</li>
					<li>List element 3</li>
				</ul>
				<ol>
					<li>List element 1</li>
					<li>List element 2</li>
					<li>List element 3</li>
				</ol>
				<dl>
					<dt>Definition element 1</dt>
					<dd>Definition description 1</dd>
					<dt>Definition element 2</dt>
					<dd>Definition description 2</dd>
					<dt>Definition element 3</dt>
					<dd>Definition description 3</dd>
				</dl>
				<hr />
				<img src="img/apple-touch-icon.png" alt="Test" title="Test" />
				<fieldset>
					<legend>Legend</legend>
					<label>Label</label>
					<input type="text" />
					<br />
					<input type="search" />
					<br />
					<input type="checkbox" />
					<br />
					<input type="radio" />
					<br />
					<textarea></textarea>
					<br />
					<select>
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
					<br />
					<button>Button</button>
					<br />
					<input type="button" value="Button" />
					<br />
					<input type="submit" />
					<br />
					<input type="reset" />
				</fieldset>
				<div class="grids">
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-3">Grid</div>
					<div class="grid-3">Grid</div>
					<div class="grid-3">Grid</div>
					<div class="grid-3">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-4">Grid</div>
					<div class="grid-4">Grid</div>
					<div class="grid-4">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-5">Grid</div>
					<div class="grid-5">Grid</div>
					<div class="grid-2">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-6">Grid</div>
					<div class="grid-6">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-7">Grid</div>
					<div class="grid-5">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-8">Grid</div>
					<div class="grid-4">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-9">Grid</div>
					<div class="grid-3">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-10">Grid</div>
					<div class="grid-2">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-11">Grid</div>
					<div class="grid-1">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-12">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1">Grid</div>
					<div class="grid-1 offset-1">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2">Grid</div>
					<div class="grid-2 offset-2">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-3">Grid</div>
					<div class="grid-3">Grid</div>
					<div class="grid-3 offset-3">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-4">Grid</div>
					<div class="grid-4 offset-4">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-5">Grid</div>
					<div class="grid-2 offset-5">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-6 offset-6">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-5 offset-7">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-4 offset-8">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-3 offset-9">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-2 offset-10">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-1 offset-11">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-half">Grid</div>
					<div class="grid-half">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-one-third">Grid</div>
					<div class="grid-two-third">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-half offset-half">Grid</div>
				</div>
				<div class="grids">
					<div class="grid-two-third offset-one-third">Grid</div>
				</div>

				<div class="grids">
					<div class="grid-full">Grid</div>
				</div>
			</div>
			<!-- END Page content -->

			<!-- BEGIN Secondary content -->
			<aside role="complementary">
				<ul>
					<li>
						<h3>Secondary content</h3>
						<ul>
							<li><a href="#" title="Link">Link</a></li>
						</ul>
					</li>
				</ul>
			</aside>
			<!-- END Secondary content -->

			<!-- BEGIN footer -->
			<footer>
				<!-- BEGIN Tertiary content -->
				<ul>
					<li>
						<h3>Tertiary content</h3>
						<form role="search" method="get" id="searchform" action="http://localhost:8888/beepshow/">
							<div>
								<label class="screen-reader-text" for="s">Suche nach:</label>
								<input type="text" value="" name="s" id="s">
								<input type="submit" id="searchsubmit" value="Suchen">
							</div>
						</form>
					</li>
				</ul>
				<!-- END Tertiary content -->

				<!-- BEGIN Footer navigation -->
				<nav id="footer-navigation">
					<ul>
						<li class="active"><a href="#" title="Startseite">Startseite</a></li>
					</ul>
				</nav>
				<!-- END Footer navigation -->
			</footer>
			<!-- END footer -->

			<!-- BEGIN Footer scripts -->
			<!-- BEGIN jQuery script -->
			<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/libs/jquery-1.8.2.min.js"><\/script>')</script>
			<!-- END jQuery script -->
			<!-- BEGIN Plugin and custom scripts -->
			<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/js/plugins/slides.min.jquery.js"></script>
			<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/js/script.js"></script>
			<!-- END Plugin and custom scripts -->
			<!-- BEGIN Google Analytics script -->
			<script type="text/javascript">
				var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-XXXXX-X']);
					_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
			<!-- END Google Analytics script -->
			<!-- BEGIN Google+ script -->
			<script type="text/javascript">
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			</script>
			<!-- END Google+ script -->
			<!-- BEGIN Google Maps script -->
			<script type="text/javascript">
				function initialize() {
					var myLatlng = new google.maps.LatLng(0, 0);
					var myOptions = {
						zoom: 1,
						center: myLatlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					}
					var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				}

				function loadScript() {
					var script = document.createElement("script");
					script.type = "text/javascript";
					script.src = "http://maps.google.com/maps/api/js?sensor=true&callback=initialize";
					document.body.appendChild(script);
				}

				window.onload = loadScript;
			</script>
			<!-- END Google Maps script -->
			<!-- END Footer scripts -->
		</div>
		<!-- END container -->
	</body>
	<!-- END body -->
</html>
<!-- END html -->